[bumpversion]
current_version = v0.1.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:perry_bot/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/installation.rst]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:README.md]
search = 'current_version'
replace = 'new_version'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest
