[bumpversion]
current_version = 0.1.0 alpha
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\ (?P<release>.*))?
serialize =
    {major}.{minor}.{patch} {release}
    {major}.{minor}.{patch}

[bumpversion:part:release]
values =
    alpha
    beta

[bumpversion:file:setup.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\ (?P<release>.*))?
serialize = {major}.{minor}.{patch} {release}
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file version:perry_bot/__init__.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file release:perry_bot/__init__.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\ (?P<release>.*))?
serialize = {major}.{minor}.{patch} {release}
search = __release__ = '{current_version}'
replace = __release__ = '{new_version}'

[bumpversion:file:docs/installation.rst]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:README.md]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = 'current_version'
replace = 'new_version'

[bdist_wheel]
universal = 0

[aliases]
# Define setup.py command aliases here
test = pytest
